<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    app:cardPreventCornerOverlap="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary">

        <ImageView
            android:id="@+id/card_background"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/card_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/whitePrimary"
            android:layout_margin="15dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>