<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/borough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/web_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/expand_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whitePrimary"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/savefavorite"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/btn_radio"
        android:background="#00FFFFFF"
        />

</LinearLayout>