<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="350dp"
              android:onClick="onClickSplashtoLogin"
    >

    <ImageView
        android:id="@+id/fragmentstart_splash_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/genielogofull"
        android:scaleX=".5"
        android:scaleY=".5"
        />

</LinearLayout>