<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- Main layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        android:elevation="5dp"
        >

        <!-- Logo -->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/genielogofull"
            />

        <!-- Email -->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"
            android:background="#FFFFFF"
            android:gravity="center">

            <EditText
                android:id="@+id/fragment_createaccount_email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Enter your email"
                android:textColorHint="#999999"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_corner"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleX=".5"
                android:scaleY=".5"
                android:src="@drawable/emailicon"
                android:tint="#999999"
                />

        </LinearLayout>

        <!-- Username -->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"
            android:gravity="center"
            android:background="#FFFFFF"
            >

            <EditText
                android:id="@+id/fragment_createaccount_username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Enter a username"
                android:background="@drawable/rounded_corner"
                android:textColorHint="#999999"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleX=".5"
                android:scaleY=".5"
                android:src="@drawable/userlogo"
                android:tint="#999999"
                >
            </ImageView>
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:background="#FFFFFF"
            >

            <EditText
                android:id="@+id/fragment_createaccount_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Enter a password"
                android:inputType="textPassword"
                android:textColorHint="#999999"
                android:background="@drawable/rounded_corner"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleX=".5"
                android:scaleY=".5"
                android:src="@drawable/keylogo"
                android:tint="#999999"
                >
            </ImageView>
        </LinearLayout>

        <!-- Create account -->
        <Button
            android:id="@+id/fragment_createaccount_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorSecondary"
            android:text="Create Account"
            android:textColor="#ffffff" />

    </LinearLayout>

</FrameLayout>