<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Main layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:id="@+id/fragment_login_image_logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"></ImageView>
            <!--android:src="@drawable/swiprlogooutline" />-->

        <!-- Email -->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleX=".5"
                android:scaleY=".5"></ImageView>
                <!--android:src="@drawable/logo_user" />-->


            <EditText
                android:id="@+id/fragment_createaccount_email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Enter your email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleX=".5"
                android:scaleY=".5"></ImageView>
                <!--android:src="@drawable/logo_key" -->


            <EditText
                android:id="@+id/fragment_createaccount_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Enter a password"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- Create account -->
        <Button
            android:id="@+id/fragment_createaccount_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"></Button>
            <!--android:background="@drawable/button"-->
            <!--android:textColor="@color/paletteGrayBlue" />-->

    </LinearLayout>

</FrameLayout>