<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Background image -->

    <!-- Main layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        android:elevation="5dp"
        >

        <!-- Logo -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/fragment_login_image_logo_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/genielogofull"
                />

        </com.facebook.shimmer.ShimmerFrameLayout>


        <!-- Email -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fragment_login_edittext_username"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Email"
                android:inputType="none"
                android:textColorHint="#999999"
                android:background="@drawable/rounded_corner"
                />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5sp"
                android:scaleX=".5"
                android:scaleY=".5"
                android:src="@drawable/userlogo"
                android:tint="#999999"
                />
            </LinearLayout>

        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fragment_login_edittext_password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#999999"
                android:background="@drawable/rounded_corner"
                />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/keylogo"
                    android:tint="#999999"
                    />
            </LinearLayout>

        </LinearLayout>

        <!-- Login button -->
        <Button
            android:id="@+id/fragment_login_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Log In"
            android:textColor="#ffffff"
            android:background="@color/colorSecondary"
            />

        <!-- Create new account -->
        <TextView
            android:id="@+id/fragment_login_createaccount"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:onClick="onClickCreateNewAccountScreen"
            android:text="Create a new account"
            android:textAlignment="center"
            android:textColor="#999999"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>