<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Main layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:id="@+id/fragment_login_image_logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"></ImageView>
            <!--android:src="@drawable/swiprlogooutline" />-->

        <!-- Email -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5sp"
                android:scaleX=".5"
                android:scaleY=".5"></ImageView>
                <!--android:src="@drawable/logo_user" />-->

            <EditText
                android:id="@+id/fragment_login_edittext_username"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Email"
                android:inputType="none"></EditText>
                <!--android:textColorHint="@color/" />-->
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleX=".5"
                android:scaleY=".5"></ImageView>
                <!--android:src="@drawable/logo_key" />-->

            <EditText
                android:id="@+id/fragment_login_edittext_password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword"></EditText>
                <!--android:textColorHint="@color/colorPrimaryDark" />-->
        </LinearLayout>

        <!-- Login button -->
        <Button
            android:id="@+id/fragment_login_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"></Button>
            <!--android:background="@drawable/button"-->
            <!--android:textColor="@color/paletteGrayBlue" />-->

        <!-- Create new account -->
        <TextView
            android:id="@+id/fragment_login_createaccount"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:onClick="onClickCreateNewAccountScreen"
            android:text="Create a new account"
            android:textAlignment="center"></TextView>
            <!--android:textColor="@color/DarkGrey" />-->

    </LinearLayout>

</FrameLayout>